<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Promet.ba</title>
    <meta name="description" content="">
    <meta name="author" content="TrackerkoProject">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--Internal stylesheets-->
    <link rel="stylesheet" href="css/style.css">
    <link href="css/Leaflet.AnimatedSearchBox.css" rel="stylesheet">
    <!--External stylesheets    -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.72.2/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--External scripts-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.72.2/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script type="text/javascript" src="MovingMarker.js"></script>
    <style>
        .icon {
            display:flex;
            flex-direction: row;
            vertical-align: center;
            align-items: center;
            justify-content: center;

        }
        .zsIcon {
            font-family: 'Raleway', sans-serif;
            color: white !important;
            border-radius: 6px;
            background-color: #173963;
            padding: .1rem;
            margin: .1rem;
            vertical-align: center;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition-duration: 2000ms;
        }
        .szIcon {
            font-family: 'Raleway', sans-serif;
            color: white !important;
            border-radius: 6px;
            background-color: #00AEEF;
            padding: .1rem;
            margin: .1rem;
            vertical-align: center;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition-duration: 2000ms;
        }
        .szIcon-test {
            font-family: 'Raleway', sans-serif;
            color: white !important;
            border-radius: 6px;
            background-color: #2C549A;
            padding: .1rem;
            margin: .1rem;
            vertical-align: center;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition-duration: 2000ms;
        }
        .delay {
            font-family: 'Raleway', sans-serif;
            background-color: #C31F2A !important;
            color: white;
            font-size: 0.6rem;
            /* move the delay 15px to the left and add 15px to the right*/
            padding: 0 5px 0 15px;
            margin: 0 0 0 -15px;
            border-radius: 0 6px 6px 0;
            text-align: right;
            z-index: 0;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
        }
        .no-padding {
            padding: 0 !important;
        }
        .no-margin {
            margin: 0 !important;
        }
    </style>
</head>

<body style="padding:0; margin:0">
    <div id="mapid" style="width:100vw; height: 100vh"></div>
    <!--div id="search" class="searcher">
      <input type="text" class="form-control font-special" id="search-input" placeholder="Pretraživač">
      <div id="search-results" style="width:100%; max-height: 20vh; overflow-y: auto; margin-top:5px">  
      </div>
    </div-->
</body>
<script src="testmap.js"></script>
<script src="sz.js"></script>
</html>